<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" concent="width=device=width, initial-scale=1,0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header class="cabeçalho">
        <driv class="container">
            <input type="checkbox" id="menu" class="container">
            <driv class="container" id="menu" class="container_botao">
                <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
    </label>
    <ul class="lista-menu">
        <li class="lista-menu__titulo"></li>
    </ul>
        <img scr="img/Logo.svg" alt="logo da AluraBooks" class="container__imagem">
    </driv>
    <driv
